# TestLibrary

./: .gitignore  README.md  REMEMBER.md  build.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/anxin/annotation_compiler/: ProcessorImp.java
annotation/src/main/java/com/anxin/annotation/module/: ModuleRouter.java
annotation/src/main/java/com/anxin/annotation/view/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/anxin/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxin/testlibrary/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anxin/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: .gitignore  build.gradle
modulea/src/androidTest/java/com/anxin/modulea/: ExampleInstrumentedTest.java
modulea/src/main/demo/: AndroidManifest.xml
modulea/src/main/demo/java/com/anxin/modulea/: DemoApplication.java  MainActivity.java
modulea/src/main/demo/res/layout/: modulea_activity_main.xml
modulea/src/main/demo/res/values/: strings.xml
modulea/src/main/java/com/anxin/modulea/: ModuleA.java
modulea/src/main/lib/: AndroidManifest.xml
modulea/src/test/java/com/anxin/modulea/: ExampleUnitTest.java
moduleb/: .gitignore  build.gradle
moduleb/src/androidTest/java/com/anxin/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/demo/: AndroidManifest.xml
moduleb/src/main/demo/java/com/anxin/moduleb/: DemoApplication.java  MainActivity.java
moduleb/src/main/demo/res/layout/: moduleb_activity_main.xml
moduleb/src/main/demo/res/mipmap-anydpi-v26/: moduleb_ic_launcher_round.xml
moduleb/src/main/demo/res/values/: strings.xml
moduleb/src/main/lib/: AndroidManifest.xml
moduleb/src/test/java/com/anxin/moduleb/: ExampleUnitTest.java
recyclerview/: .gitignore  build.gradle
recyclerview/src/androidTest/java/com/anxin/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/anxin/recyclerview/: RecyclerViewEx.java
recyclerview/src/main/java/com/anxin/recyclerview/adapter/: AbsAdapter.java
recyclerview/src/main/java/com/anxin/recyclerview/holder/: ViewHolderEx.java
recyclerview/src/test/java/com/anxin/recyclerview/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/anxin/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/anxin/utils/: LogUtils.java  Loger.java  Logger.java  PermissionUtils.java  Utils.java
utils/src/main/java/com/anxin/utils/constant/: PermissionConstants.java
utils/src/test/java/com/anxin/utils/: ExampleUnitTest.java
