// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //proxy
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }

        //no proxy
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //proxy
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }

        //no proxy
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
